version: '3.1'

services:
  commons-api-compose:
    image: ericoh/commons-api:0.0.1
    ports:
    - "18080:8080"
    networks:
      - commons-api
    depends_on:
      - postgres-compose
      - pgadmin-compose

  postgres-compose:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "commons"
    ports:
      - "15432:5432"
    networks:
      - commons-api

  pgadmin-compose:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "pgadmin"
      PGADMIN_DEFAULT_PASSWORD: "pgadmin"
    ports:
      - "15433:80"
    depends_on:
      - postgres-compose
    networks:
      - commons-api

networks:
  commons-api:
    driver: bridge